
.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr;
  grid-template-areas: 
  'Sidebar Header Header Header'
  'Sidebar Main Main Main'
  ;
   width: 100%;
   height: 100vh;
}
body{

  padding: 0;
  margin: 0;
  background: #f6f1f1;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 30px 1fr 1fr 1fr;
    overflow: hidden;
  }
}
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 30px 1fr 1fr 1fr;
    overflow: hidden;
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 30px 1fr 1fr 1fr;
    overflow: hidden;
  }
}